<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <div class="header-menu">
        <a href="#"> <img src="./img/Hope.png" alt="hope"/></a>
        <nav class="header-navigation">
          <ul class="header-navigation header-navigation__list">
            <li class="header-navigation__item">
              <img src="./img/portfolio.png" alt="portfolio"/>Portfolio
            </li>
            <li class="header-navigation__item">
              <img src="./img/resume.png" alt="resume"/>Resume
            </li>
            <li class="header-navigation__item">
              <img src="./img/flower.png" alt="flower"/>Testimonials
            </li>
            <li class="header-navigation__item">
              <img src="./img/contact.png" alt="contact"/>Contact
            </li>
          </ul>
        </nav>
        <a href="#"> <img src="./img/header-menu.png" alt="menu"/></a>
      </div>
      <section class="header-title">
        <h1 class="header-title">Unleash Creativity Through Minimalism.</h1>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section class="main-banner">
        <div class="main-banner__section">
          <h2 class="main-banner__title">Meet Alex Johnsson</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <ul class="main-banner__list">
            <li class="main-banner__list-item">
              <span>39</span>
              <p>Happy Clients</p>
            </li>
            <li class="main-banner__list-item">
              <span>50</span>
              <p>Sleek Projects</p>
            </li>
            <li class="main-banner__list-item">
              <span>24</span>
              <p>App Designs</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Card-section -->

      <section class="card-section">
        <ul class="card-section__list card-section__list-main">
          <li class="card-section__item">
            <a href="#">
              <picture>
                <source
                  srcset="./img/background-desktop.jpg"
                  media="(min-width: 1200px)"/>
                <source
                  srcset="./img/background-tablet.jpg"
                  media="(min-width: 768px)"/>
                <img src="./img/background-mobile.jpg" alt="foto" /> 
              </picture>
              </a>
            <div class="card-section__item-title card-section__item-title-main">
              <h3>Project: Banking Mobile App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </li>
        </ul>

        <!-- 2 -->
        <ul class="card-section__list">
          <li class="card-section__item">
            <a href="#">
              <picture>
                <source srcset="./img/card2.png" media="(min-width: 1200px)"/>
                <source
                  srcset="./img/Frame-tablet.jpg"
                  media="(min-width: 768px)"/>
                <img src="./img/Frame 17_2.jpg" alt="foto"/> 
              </picture>
              </a>
            <div class="card-section__item-title">
              <h3>Save Planet Mobile app</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </li>
        </ul>
        <!-- 3 -->
        <ul class="card-section__list">
          <li class="card-section__item">
            <a href="#">
              <picture>
                <source srcset="./img/card3.png" media="(min-width: 1200px)" />
                <source
                  srcset="./img/Frame 17.jpg"
                  media="(min-width: 768px)"/>
                <img src="./img/Frame 17.jpg" alt="foto" />
               </picture>
              </a>
            <div class="card-section__item-title">
              <h3>Banking Mobile App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </li>
        </ul>
        <!-- 4 -->
        <ul class="card-section__list">
          <li class="card-section__item">
            <a href="#">
              <picture>
                <source srcset="./img/card5.png" media="(min-width: 1200px)"/>
                <source srcset="./img/card5.png" media="(min-width: 768px)"/>
                <img src="./img/card5.png" alt="foto" />
               </picture>
              </a>
            <div class="card-section__item-title">
              <h3>Banking Mobile App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="graphics-design">
        <div class="graphics-design__wrapper">
          <h3 class="graphics-design__wrapper-title">Graphics Design</h3>

          <ul class="graphics-design__wrapper-list">
            <li
              class="graphics-design__wrapper-item graphics-design__item-first">
              <img src="./img/graphic/first.png" alt="foto" />
            </li>

            <li
              class="graphics-design__wrapper-item graphics-design__item-secondary">
              <img src="./img/graphic/secondary.png" alt="foto" />
            </li>
            <li
              class="graphics-design__wrapper-item graphics-design__item-third">
              <img src="./img/graphic/third.png" alt="foto" />
            </li>
          </ul>
        </div>
      </section>
      <!-- / -->
      <section class="good-design">
        <h3 class="good-design__title">
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </h3>
      </section>

      <!-- New project -->

      <!-- FOOTER -->

      <section class="footer">
        <div class="footer new-project">
          <a class="new-project__item" href="$"
            ><img src="./img/header-icon/Dawn.png" alt="icon"/>
            <div>
              <p>Have a new project?</p>
              <p class="new-project__item-text">Book a call now</p>
            </div>
          </a>
        </div>

        <ul class="footer__icon-list">
          <li> <a href="#"><img src="./img/header-icon/twitch.png" alt="twitch"> </a></li>
          <li><a href="#"><img src="./img/header-icon/twitter.png" alt="twitter"> </a></li>
          <li><a href="#"><img src="./img/header-icon/insta.png" alt="insta"> </a></li>
          <li><a href="#"><img src="./img/header-icon/linkedin.png" alt="linkedin"> </a></li>
        </ul>

        <div class="footer__copy">Copyright &copy; 2023Syeda Urooj</div>
      </section>
    </main>
  </body>
</html>
